[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 26528201
api_hash = ac1719c1a1fa83faaa3287ab42959945

# use full phone number including + and country code
phone = +79809085188
username = @nikita_avito

[Channel]
name = @remotepython
id = -1002094789828

[Vacancies]
number = 5