[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 1
api_hash = 1

# use full phone number including + and country code
phone = +79043333333
username = @nikitkaaaaa

[Channel]
name = 1
id = 1

[Vacancies]
number = 5